# [user]
# default=mwoodpatrick
[automount]
crossDistro = true
mountFsTab = false
[boot]
# command = sleep 5; mount -a; echo "running my startup commands from /etc/wsl.conf"
[interop]
enabled=false # enable launch of Windows binaries; default is true
appendWindowsPath=false # append Windows path to $PATH variable; default is true
